[05:55:20] [INFO] Logger initialisé avec succès
[05:55:20] [INFO] Fichier de logs : C:\Users\user\Desktop\GitHub\MonJeuRTS\MonJeuRTS\logs_jeu.txt
[05:55:20] [INFO] === DÉMARRAGE DU JEU RTS ===
[05:55:20] [INFO] === INITIALISATION DU JEU ===
[05:55:20] [INFO] Création de la fenêtre 1280x720
[05:55:20] [INFO] Horloge initialisée
[05:55:20] [INFO] Gestionnaire d'états initialisé
[05:55:20] [INFO] Changement d'état : Aucun → EtatMenu
[05:55:20] [INFO] Entrée dans l'état Menu
[05:55:20] [INFO] === INITIALISATION TERMINÉE ===
[05:55:20] [INFO] === ENTRÉE DANS LA BOUCLE PRINCIPALE ===
[05:55:23] [INFO] Bouton 'Jouer' cliqué - Démarrage de la partie
[05:55:23] [INFO] Changement d'état : EtatMenu → EtatPartie
[05:55:23] [INFO] Sortie de l'état Menu
[05:55:23] [INFO] Entrée dans l'état Partie - Début du jeu
[05:55:34] [INFO] === SORTIE DE LA BOUCLE PRINCIPALE ===
[05:55:34] [INFO] === FERMETURE PROPRE DU JEU ===
[05:55:34] [INFO] Fenêtre Raylib fermée
[05:55:34] [INFO] === FERMETURE DU JEU ===
[05:55:34] [INFO] Fermeture du système de logs
